<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic style</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jacquard+24&family=Jersey+10&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 200px;
            width: 400px;
            background-color: #809fff;
            margin-left: 40%;
            margin-top: 100px;
            padding: 10px;
            border: #002699 2px solid;
        }
        .box:hover{
            background-color: #ff9980;
            border: #801a00 5px solid;
        }
        .box1{
            margin-top: 10px;
            margin-bottom: 15px;
            font-family: "Jersey 10", sans-serif;
            text-align: center;
            font-size: 20px;
        }
        .box2{
            font-family: "Jacquard 24", system-ui;
            font-weight: 400;
            font-style: normal;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="box1">About</div>
        <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa laborum excepturi cupiditate dolorem neque molestias veritatis delectus quaerat, eligendi laboriosam! Ratione nam voluptate ut asperiores adipisci quaerat vero possimus enim?</div>
    </div>
</body>
</html>